const SET_JOB = 'SET_JOB'
const ADD_JOB = 'ADD_JOB'
const REMOVE_JOB = 'REMOVE_JOB'
const SET_ONSEARCH = 'SET_ONSEARCH'
const SET_SEARCH_QUERY = 'SET_SEARCH_QUERY'
const SET_ERROR = 'SET_ERROR'
const SET_JOB_NAME_TH = 'SET_JOB_NAME_TH'
const SET_JOB_NAME_EN = 'SET_JOB_NAME_EH'
const SET_JOB_DESCRIPTION_TH = 'SET_JOB_DESCRIPTION_TH'
const SET_JOB_DESCRIPTION_EN = 'SET_JOB_DESCRIPTION_EN'
const SET_JOB_CATEGORY = 'SET_JOB_CATEGORY'
const SET_JOB_SALARY = 'SET_JOB_SALARY'
const SET_OPTIONAL = 'SET_OPTIONAL'
const SET_JOB_FORM = 'SET_JOB_FORM'
const RESET_FORM = 'RESET_FORM'
const SET_LANG = 'SET_LANG'
const SET_JOB_TYPES = 'SET_JOB_TYPES'
export {
  SET_JOB_NAME_TH,
  SET_JOB_NAME_EN,
  SET_JOB, ADD_JOB,
  REMOVE_JOB,
  SET_ONSEARCH,
  SET_SEARCH_QUERY,
  SET_ERROR,
  SET_JOB_DESCRIPTION_TH,
  SET_JOB_DESCRIPTION_EN,
  SET_JOB_CATEGORY,
  SET_JOB_SALARY,
  SET_OPTIONAL,
  SET_JOB_FORM,
  RESET_FORM,
  SET_LANG,
  SET_JOB_TYPES,
}
